LANGCHAIN_API_KEY = "cuongnc"    # Trên Windows

GOOGLE_API_KEY = "ADD KEY HERE"

# Embedding model
# EMBEDDING_MODEL = "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
EMBEDDING_MODEL = 'bkai-foundation-models/vietnamese-bi-encoder'
